# poc-pet-store

./: .gitignore  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/boomi/connector/pet_store/: PetStoreBrowser.java  PetStoreConnection.java  PetStoreConnector.java
src/main/java/com/boomi/connector/petstore/: PetStoreBrowser.java  PetStoreConnection.java  PetStoreQueryOperation.java
src/main/resources/: connector-config.xml  connector-descriptor.xml
