<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boomi.connector</groupId>
    <artifactId>petstore</artifactId>
    <version>0.1</version>
    <name>Pet Store</name>
    <packaging>jar</packaging>


    <properties>
        <!-- Specify what boomi SDK version we want -->
        <boomi.sdk.version>2.9.5</boomi.sdk.version>
        <!-- Boomi Utilities for ease of development -->
        <boomi.util>2.3.8</boomi.util>
    </properties>

    <dependencies>
        <!--  Boomi Dependencies -->
        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-api</artifactId>
            <version>${boomi.sdk.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-model</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-util</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.boomi.commonsdk</groupId>
            <artifactId>common-sdk</artifactId>
            <version>1.1.9</version>
        </dependency>
        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-rest</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-openapi</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.boomi.util</groupId>
            <artifactId>boomi-json-util</artifactId>
            <version>1.1.9</version>
        </dependency>
        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-test-util</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>com.boomi.execution</groupId>
            <artifactId>executionutil</artifactId>
            <version>1.0</version>
            <scope>system</scope>
			<systemPath>${project.basedir}/executionUtil.jar</systemPath>
        </dependency>
    -->
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>resources</targetPath>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <!-- from -->
                <targetPath>${project.build.directory}/META-INF</targetPath>
                <!-- to -->
                <includes>
                    <!-- what -->
                    <include>src/main/resources/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <excludes>
                        <exclude>**/connector/*</exclude>
                    </excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <includes>
                        <include>com/boomi/connector/petstore/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
